{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "CircleFX",
	"origin" : "CircleFX",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 0,
	"snapshot" : 	{
		"__presetid" : "CircleFX",
		"Mode" : 		{
			"value" : 0.0
		}
,
		"Delay" : 		{
			"value" : 49.975561444819377
		}
,
		"Channel" : 		{
			"value" : 3.0
		}
,
		"Frequency" : 		{
			"value" : 200.097802023525531
		}
,
		"Smoothing" : 		{
			"value" : 100.0
		}
,
		"MIDI" : 		{
			"value" : 55.358421544357284
		}
,
		"Framesize" : 		{
			"value" : 12.0
		}
,
		"DelayTuning" : 		{
			"value" : 0.0
		}

	}

}
