{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Position-FX.rnbopat",
	"origin" : "Position-FX",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"MirrorY" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "Position-FX",
		"PositionX" : 		{
			"value" : 0.0
		}
,
		"Mirror" : 		{
			"value" : 0.0
		}
,
		"Output" : 		{
			"value" : 0.0
		}
,
		"MirrorX" : 		{
			"value" : 0.0
		}
,
		"Position" : 		{
			"value" : 0.0
		}
,
		"PositionY" : 		{
			"value" : 0.0
		}
,
		"Rotation" : 		{
			"value" : 0.0
		}

	}

}
