{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Star.rnbopat",
	"origin" : "Star",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"__presetid" : "Star",
		"PitchBendRange" : 		{
			"value" : 36.0
		}
,
		"PitchBend" : 		{
			"value" : 0.56
		}
,
		"Output" : 		{
			"value" : 0.0
		}
,
		"VerticesType" : 		{
			"value" : 1.0
		}
,
		"__sps" : 		{
			"Star" : [ 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
 ]
		}

	}

}
