{
	"name" : "XYVI",
	"version" : 1,
	"creationdate" : 3757855936,
	"modificationdate" : 3767152669,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"2 Epicycles[1].maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"4 Petals.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"4 Petals_20230514.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"4 Petals_20230516.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"4 Petals_20230516_2.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"4 Petals_20230517.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"4 Petals_20230517_3.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Circle[1].maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Circle[1]_20230508.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Circle[1]_20230508_1.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Heart.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Lissajous.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Star.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"TTable.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Trochoid.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1768515945,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
