{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "4 Petals",
	"origin" : "Rose",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 0,
	"snapshot" : 	{
		"__presetid" : "Rose",
		"__sps" : 		{
			"equation" : [ 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
, 				{

				}
 ]
		}

	}

}
